[tox]
requires =
    tox>=4
env_list = py{39,310,311,312,313,314}

[testenv]
description = run unit tests
deps =
    pytest>=6
    numpy
install_command =
    python -I -m pip install --only-binary=:all: {opts} {packages}
ignore_errors = True
ignore_outcome = True
commands = pytest
